{
  "pages": [     
    "pages/welcome/welcome",
    "pages/index/index", 
    "pages/table/table", 
    "pages/more/more",  
    "pages/my/my",
    "pages/weather/weather",
    "pages/switchcity/switchcity",
    "pages/more/news/news",
    "pages/more/map/map",
    "pages/my/bind/bind",
    "pages/my/myinfo/info",   
    "pages/my/changePassword/changePassword",  
    "pages/my/help/help", 
    "pages/my/about/about", 
    "pages/my/information/information", 
    "pages/more/attendance/attendance",
    "pages/logs/logs",
    "pages/more/more/more",
    "pages/more/scTable/scTable",
    "pages/more/attendance/detail/detail",
    "pages/more/waitandsee/waitandsee",
    "pages/more/scTable/scDetail/scDetail",
    "pages/more/scTable/scDetail/stuInfo/stuInfo",
    "pages/default/default",
    "pages/more/form/form",
    "pages/more/notice/notice",
    "pages/more/news/content/content"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2a579a",
    "navigationBarTitleText": "FaceAttendance",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#2a579a",
    "color": "#DCEDC8",
    "selectedColor": "#DCEDC8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/souye.png",
        "selectedIconPath": "images/souye1.png"
      },

      {
        "pagePath": "pages/table/table",
        "text": "课程表",
        "iconPath": "images/table.png",
        "selectedIconPath": "images/today_icon.png"
      },

      {
        "pagePath": "pages/more/more",
        "text": "更多",
        "iconPath": "images/tianjia1.png",
        "selectedIconPath": "images/tianjia.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/account.png",
        "selectedIconPath": "images/account_.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}