{
  "pages": [   "pages/table/table",  
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/my/my",
    "pages/weather/weather",
    "pages/switchcity/switchcity",
    "pages/news/news",
    "pages/map/map",
    "pages/logs/logs",
    "pages/more/more",
    "pages/news/content/content"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2a579a",
    "navigationBarTitleText": "FaceAttendance",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#2a579a",
    "color": "#DCEDC8",
    "selectedColor": "#DCEDC8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },

      {
        "pagePath": "pages/table/table",
        "text": "课程表"
      },
      {
        "pagePath": "pages/news/news",
        "text": "阅读"
      },
      {
        "pagePath": "pages/map/map",
        "text": "附近"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}